[program:celery_beat]
user=root
directory=/markone_server
command=python manage.py celery beat --loglevel=info

stdout_logfile=/var/log/markone_server/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/markone_server/supervisor/%(program_name)s-stderr.log

killasgroup=true
stopasgroup=true
stopwaitsecs=432000