[program:celery_worker]
user=root
directory=/home/ubuntu/markone_server
command=celery -A markone_server worker -l info -P eventlet

stdout_logfile=/var/log/markone_server/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/markone_server/supervisor/%(program_name)s-stderr.log

killasgroup=true
stopasgroup=true
stopwaitsecs=432000