[program:celery_worker]
user=root
directory=/markone_server
command=python manage.py celery worker --loglevel=info --concurrency=3

stdout_logfile=/var/log/markone_server/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/markone_server/supervisor/%(program_name)s-stderr.log

killasgroup=true
stopasgroup=true
stopwaitsecs=432000