[program:flower]
user = root
directory = /markone_server
command = python manage.py celery flower --loglevel=info --basic_auth=markone_server:markone_server

process_name = %(program_name)s
numprocs=1
stdout_logfile = /var/log/markone_server/supervisor/flower-stdout.log
stderr_logfile = /var/log/markone_server/supervisor/flower-stderr.log

redirect_stderr = true
autostart = true
autorestart = true