[program:flower]
user = root
directory = /home/ubuntu/markone_server
command = celery -A markone_server flower --basic_auth=markonenote:markonenote

process_name = %(program_name)s
numprocs=1
stdout_logfile = /var/log/markone_server/supervisor/flower-stdout.log
stderr_logfile = /var/log/markone_server/supervisor/flower-stderr.log

redirect_stderr = true
autostart = true
autorestart = true