[program:markone_server]
user=root
directory=/markone_server
command=gunicorn -c deploy/gunicorn/gunicorn_config.py markone_server.wsgi

autostart=true
autorestart=true
startsecs=3
stderr_logfile=/var/log/markone_server/supervisor/stderr.log
stdout_logfile=/var/log/markone_server/supervisor/stdout.log
killasgroup=true
stopasgroup=true