; supervisor config file

[unix_http_server]
file=/run/markone_server-supervisor.sock ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/markone_server/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/run/markone_server-supervisord.pid ; (supervisord pidfile;default supervisord.pid)


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/markone_server-supervisor.sock

[include]
files = conf.d/*.conf


